spring.application.name=EmployeeManagementSystem
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/emsspringboot
spring.datasource.username=root
spring.datasource.password=kowshi151915
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.security.user.name=kowshi
spring.security.user.password=kowshi151915